spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_intranet_2021
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Configuración de la base de datos MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/sistema_intranet_2021


